# DreamFulbari

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/himel/androiddeveloper3005/dreamfulbari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himel/androiddeveloper3005/dreamfulbari/Activity/: BaseActivity.java  BloodActivity.java  ChatActivity.java  CommentActivity.java  DonateBloodActivity.java  EmployeeActivity.java  EmployeeSingleActivity.java  HistoricalActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapBoxActivity.java  MeActivity.java  MessageActivity.java  MessengerActivity.java  MessengerUserProfileActivity.java  MyProfileActivity.java  NewsActivity.java  NewsUserProfileActivity.java  PhoneAuthActivity.java  PostActivity.java  PostOrganizationsNewsActivity.java  PostUpdateActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingActivity.java  SetupActivity.java  ShowOrganizationsNewsActivity.java  SplashScreenActivity.java  StudentActivity.java  StudentSingleActivity.java  UserAccountSetupActivity.java  UserProfileActivity.java  UsersActivity.java  VerifyOTPCode_Activity.java
app/src/main/java/com/himel/androiddeveloper3005/dreamfulbari/Adapter/: BlogPostAdapter.java  BlogPostCommentAdapter.java  BloodGroupAdapter.java  CustomInfoWindowAdapter.java  EmployeeAdapter.java  MessageAdapter.java  PlaceAutocompleteAdapter.java  StudentAdapter.java  UserAdapterForBloodInfo.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/himel/androiddeveloper3005/dreamfulbari/AppConstant/: Constans.java
app/src/main/java/com/himel/androiddeveloper3005/dreamfulbari/Dialog/: Button_Sheet_Dialog_Post.java
app/src/main/java/com/himel/androiddeveloper3005/dreamfulbari/Fragnent/: BottomSheetFragment.java  ChatsFragment.java  FriendsFragment.java  RequestsFragment.java  UsersFragment.java
app/src/main/java/com/himel/androiddeveloper3005/dreamfulbari/Interface/: OnItemClickListener.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: account_edittextshape.xml  backgroud_color_changer.xml  background_left.xml  botton_sheet_botton_design.xml  dialog_button_back_color.xml  dialog_shape.xml  edittextshape.xml  friends_request_send_button_shape.xml  home_manu_background.xml  home_page_button_back_color.xml  home_page_outline.xml  homeactivity_back_color.xml  ic_blog_24dp.xml  ic_blog_48dp.xml  ic_blood_24.xml  ic_blood_48.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_comment_black_24dp.xml  ic_delete.xml  ic_details_black_24dp.xml  ic_done_black_24dp.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_image_post_24dp.xml  ic_image_post_48dp.xml  ic_info_48dp.xml  ic_live_help_black_24dp.xml  ic_live_help_black_48dp.xml  ic_messenger_black_24dp.xml  ic_messenger_black_48dp.xml  ic_mood_black_24dp.xml  ic_mood_red_24dp.xml  ic_people_black_24dp.xml  ic_people_black_48dp.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_save_black_24dp.xml  input_outline.xml  login_page_backgroud_color.xml  (+7 more)
app/src/main/res/layout/: activity_blood.xml  activity_chat.xml  activity_comment.xml  activity_donate_blood.xml  activity_employee.xml  activity_employee_single.xml  activity_historical.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_box.xml  activity_me.xml  activity_message.xml  activity_messenger.xml  activity_messenger_users_profile.xml  activity_news_feed.xml  activity_organization.xml  activity_phone_auth.xml  activity_post.xml  activity_post_update.xml  activity_profile.xml  activity_reset_password.xml  activity_setup.xml  activity_show_organizations_news.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_student.xml  activity_student_single.xml  activity_user_profile.xml  activity_users.xml  activity_verify_otpcode_.xml  app_bar_home_page.xml  app_bar_layout.xml  blog_comment_row.xml  blog_post_row.xml  blood_donner_item_design.xml  bottom_sheet.xml  button_sheet_post_layout.xml  change_photo.xml  (+26 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_home_page_drawer.xml  chat_manu.xml  main_manu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/himel/androiddeveloper3005/dreamfulbari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
