<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navBack"
    tools:context=".Activity.UserAccountSetupActivity"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/profilebackColor"
            app:layout_constraintTop_toBottomOf="@+id/appbarImage"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook_avatar"
                />


        </LinearLayout>

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/userName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            android:hint="Enter Your FullName"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/image_layout"
            />

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/userAddress_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            android:hint="Enter Your Parmanent Address "
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/userName_editText"
            />

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/userCurrent_location_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            android:hint="@string/currentlocation"
            android:gravity="center"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/organization_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"
            android:hint="@string/organization"
            android:gravity="center"/>
        <EditText
            android:layout_margin="5dp"
            android:id="@+id/userPhone_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            android:hint="Enter Your Phone Number "
            android:gravity="center"
            />


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profession : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <Spinner
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/userProfession_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <Spinner
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/userBloodGroup_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gender : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <Spinner
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/userGender_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutforProgressBar"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/userSetup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@drawable/buttonshape"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>




    </LinearLayout>


</ScrollView>