<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conslayout"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <ImageView
        android:id="@+id/addimage_ImageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:background="@drawable/images"
         />

    <EditText
        android:id="@+id/post_Title_editText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/addimage_ImageView"
        android:layout_marginBottom="287dp"
        android:background="@drawable/input_outline"
        android:gravity="center"
        android:inputType="textPersonName"
        android:layout_margin="5dp"
        android:hint="Post Title" />





    <EditText
        android:id="@+id/post_Discription_editText"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/post_Title_editText"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="Post Description"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"
        />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/post_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="5dp"
        />




</LinearLayout>