<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homeactivity_back_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/student_imagelayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/student_image_view"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/facebook_avatar"
                android:layout_gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/name_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/student_imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name     :"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_weight="2.8"
                android:id="@+id/studentname_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/address_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address :"
                />
            <TextView
                android:layout_weight="2.8"
                android:id="@+id/address_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/organization_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Institute :"
                />
            <TextView
                android:layout_weight="2.8"
                android:id="@+id/organization_name_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Institute"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/email_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/organization_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email      :"
                />
            <TextView
                android:layout_weight="2.7"
                android:id="@+id/email_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/profession_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Prosession:"
                />
            <TextView
                android:layout_weight="2.6"
                android:id="@+id/profession_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/blood_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/profession_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood     :"
                />
            <TextView
                android:layout_weight="2.6"
                android:id="@+id/blood_group_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/phone_layout"
            android:orientation="horizontal"
            android:layout_below="@+id/blood_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/phonecall_imageview"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_phone_black_24dp" />
        </LinearLayout>



    </RelativeLayout>



</LinearLayout>
