<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/facebook_avatar"
        android:layout_gravity="center"/>
    <TextView
        android:textSize="@dimen/layout_height_width_15dp"
        android:textAllCaps="false"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:text="UserName"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>